#Prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com/0521PTC8N2db_GRUPO4
spring.datasource.username=0521PTC8N2db_GRUPO4
spring.datasource.password=AuwaeSh5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=digitalbooking
#Local
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=DHgrupo4
#spring.datasource.password=DHgrupo4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jwt.secret=digitalbooking